@import 'reset';
@import 'variables/colors';
@import '~nprogress/nprogress';

html {
	font-size: 10px;
}

body {
	background-color: $thanos-purple-500;
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
}

img {
	max-width: 100%;
}

.main-container {
	margin: 48px auto;
	padding: 0 2.0rem;
	max-width: 768px;

	.info-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto;
		grid-column-gap: 2rem;
		grid-row-gap: 2.4rem;
		align-items: start;
	}
}

@media only screen  and (min-width: 768px) {
	.main-container,
	.nav-container {
		max-width: 768px;
	}

	.main-container .info-cards {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media only screen  and (min-width: 1024px) {
	.main-container,
	.nav-container {
		max-width: 1024px;
	}

	.main-container .info-cards {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen  and (min-width: 1500px) {
	.main-container,
	.nav-container {
		max-width: 1500px;
	}

	.main-container .info-cards {
		grid-template-columns: repeat(5, 1fr);
	}
}

.main-container.detail-page {
	background-color: $cream-500;
	border-radius: 24px;
	overflow: hidden;
	padding: 30px 86px 78px;
	position: relative;
	margin-top: 60px;

	> * {
		z-index: 1;
		position: relative;
	}

	&:before {
		content: '';
		position: absolute;
		top: 0; left: 0; bottom: 0;
		background-color: $cream-600;
		width: 23.4489051095%;
		z-index: 0;
	}

	.detail-contents {
		display: grid;
		grid-template-columns: 4fr 7fr;
		grid-column-gap: 2.0rem;
		align-items: start;

		.detail-image {
			padding: 30px;
			border-radius: 24px;
			box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.25);
			background-color: white;

			span {
				height: 0;
				background-size: cover;
				overflow: hidden;
				width: 100%;
				display: block;
				box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
			}

			&.comic-ratio span {
				padding-top: 147.457627119%;
			}

			&.character-ratio span {
				padding-top: 82.3529411765%;
			}
		}
	}

	.detail-info {
		h1 {
			background-color: $bright-yellow;
			font-size: 3.0rem;
			line-height: 3.0rem;
			color: black;
			font-weight: bold;
			margin-left: -20px;
			padding: 20px 0 20px 20px;
			margin-top: 24px;
			margin-bottom: 21px;
		}

		> p {
			font-size: 1.5rem;
			margin-bottom: 24px;
			line-height: 1.5;
		}

		.detail-divider {
			height: 3px;
			background-color: $thanos-purple-600;
		}

		h2 {
			font-size: 2.4rem;
			font-weight: bold;
			margin: 24px 0 12px;
		}

		.detail-characters {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 20px;
			grid-row-gap: 20px;
			align-items: start;
			margin-bottom: 30px;
		}

		li {
			background-color: white;
			padding-left: 36px;
			height: 36px;
			border-radius: 6px;
			font-size: 1.5rem;
			line-height: 36px;
			position: relative;
			margin-bottom: 12px;
			vertical-align: middle;

			&:before {
				content: '';
				position: absolute;
				top: 12px; left: 12px;
				width: 12px;
				height: 12px;
				border-radius: 6px;
				background-color: $bright-yellow;
			}
		}

		.no-value {
			background-color: $cream-600;
			padding: 24px 24px;
			border-radius: 6px;
			display: block;
			font-size: 1.5rem;
			margin-bottom: 30px;
		}
	}
}
